artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 996
model_uuid: c79e437a1cf44c729c00d2d189e64f72
run_id: bfdc5da003904246befba7297f013764
utc_time_created: '2024-08-05 15:47:50.735447'
