artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 982
model_uuid: 1e26bbf182584e6ca9fa4c40427801b8
run_id: cd773ee381714f338f9743a9d81e0086
utc_time_created: '2024-07-29 13:59:07.597299'
