artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 996
model_uuid: 045d92eeda864d0eb62dd2facdcb15b0
run_id: 28cd86969982415998092b150aa38ae3
utc_time_created: '2024-07-29 13:55:50.007807'
